language: ruby
notifications:
  email:
    on_success: change
    on_failure: change

install:
  - curl -L -o hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.62.2/hugo_0.62.2_Linux-64bit.deb
  - sudo dpkg -i hugo.deb
  - gem install asciidoctor pygments.rb rouge concurrent-ruby
  - gem install asciidoctor-pdf --pre

script:
  - ./ci/stylecheck.sh                                || travis_terminate 1
  - ./ci/build.sh                                     || travis_terminate 1
  - ./ci/upload_artifacts.sh                          || travis_terminate 1
